export const logoURL = "https://img.freepik.com/premium-vector/cat-vector-kitten-calico-cartoon-character_71328-128.jpg?w=2000";
export const dataExamples = [
    {
        title: "Каталог драгоценных монет",
        about: "Каталог драгоценных монет с возможностью поиска нужной монеты по различным параметрам и просмотра детальной информации о ней. SPA с клиентской частью на React. Серверная часть реализована на NodeJS с использованием базы данных MySQL. На главной странице представлены ссылки на три основных раздела каталога: Памятные монеты Инвестиционные монеты Эксклюзивные монеты Также есть фильтр для поиска. Список дается в две колонки с постраничным просмотром и возможностью выбрать число элементов на странице.",
        image: ["Screenshot_1.png", "Screenshot_2.png", "Screenshot_3.png", "Screenshot_4.png"],
        link: "https://github.com/tbandelikova/catalogue2",
    },
    {
        title: "Конвертер валют",
        about: "Онлайн-конвертер валют получает актуальные данные с открытого API: https://exchangerate.host/#/#docs Для получения данных по курсу валют, нужно запросить данные по валютной паре. В ответ приходит JSON с объектом. В поле rates этого объекта лежит объект пар ключ-значение. По ключу RUB будет находится число — текущий курс на данный момент. Калькулятор с помощью элементов управления позволяет пользователю выбрать две валюты и сумму конвертации. После выбора калькулятор отображает кросс-курс и итоговую сумму.",
        image: ["Screenshot_7.png"],
        link: "https://github.com/tbandelikova/Project-M3",
    },
    {
        title: "Трекер задач",
        about: "Список задач содержит набор записей. Каждая запись содержит однострочное поле ввода, куда можно записать произвольную строку текста с клавиатуры. В каждой записи присутствует кнопка удаления. Внизу списка находится кнопка «Добавить». При нажатии на неё в конец списка добавляется новая пустая запись. Над списком присутствует кнопка сортировки. При нажатии на неё записи сортируются по алфавиту. Повторное нажатие приводит к сортировке по алфавиту в обратном порядке. После каждого нажатия кнопка меняет свое состояние, показывая пользователю, в каком порядке будет происходить сортировка (прямом или обратном). Кнопки сортировки, добавления и удаления реагируют на наведение курсора мыши. В начальном состоянии список содержит одну пустую запись.",
        image: ["Screenshot_5.png", "Screenshot_6.png"],
        link: "https://github.com/tbandelikova/Project-M2",
    },
    {
        title: "Случайные числа",
        about: "По клику выпадает случайное число от 1 до 6. По нажатию на Enter меняются числа на всех кубиках.",
        image: ["Screenshot_10.png"],
        link: "https://codesandbox.io/s/inspiring-poincare-mm4pes?file=/src/Dice.js",
    },
]